${c6}|=>>==<<=+===+=<<==>>=+===+=>>==<<=|
|/████████████████████████████████\|
|█+----------->>[<>]<<-----------+█|
|█|..............................|█|
|█|..............................|█|
|█|....${c1}██████${c6}..${c1}██████${c6}..${c1}██████${c6}....|█|
|█|....${c2}██${c6}..${c2}██${c6}..${c2}██${c6}..${c2}██${c6}..${c2}██${c6}........|█|
|█|....${c3}██████${c6}..${c3}██████${c6}..${c3}██████${c6}....|█|
|█|........${c4}██${c6}......${c4}██${c6}..${c4}██${c6}..${c4}██${c6}....|█|
|█|....${c5}██████${c6}..${c5}██████${c6}..${c5}██████${c6}....|█|
|█/..............................\█|
|█+..............${c3}██${c6}..............+█|
|█\............................../█|
|█|....${c5}██████${c6}..${c5}██████${c6}..${c5}██${c6}..${c5}██${c6}....|█|
|█|......${c2}██${c6}....${c2}██${c6}......${c2}██${c6}..${c2}██${c6}....|█|
|█|......${c3}██${c6}....${c3}██${c6}......${c3}██${c6}..${c3}██${c6}....|█|
|█|......${c4}██${c6}....${c4}██${c6}......${c4}██${c6}..${c4}██${c6}....|█|
|█|....${c1}██████${c6}..${c1}██████${c6}..${c1}██████${c6}....|█|
|█|..............................|█|
|█|..............................|█|
|█+----------->>[<>]<<-----------+█|
|\████████████████████████████████/|
|=>>==<<=+===+=<<==>>=+===+=>>==<<=|